
.row-fluid
  %section.inputTask.span6.offset3
    %input{id: "newTask", placeholder: "Enter task here.."}
    %span{id: "submitTask"}
      %i.icon-plus-sign-alt Add Task
%section.tasks.row-fluid
  %ul.taskList.span6.offset3


